<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vantuz</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #222;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 36px;
            color: #fff;
        }
        .btn {
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #7289da;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #5a6cb0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Добро пожаловать в Vantuz!</h1>
        <a href="https://discord.gg/czNNPCxG" class="btn" target="_blank">Перейти в Discord</a>
    </div>

</body>
</html>
